# Pandas morning warmup

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Exercise 1
- load the `../data/titanic-train.csv` onto a variable called `df`
- drop the 2 records missing cases on Embarked
- create a new feature called `Fare2` that is an integer version of `Fare`
- plot the distribution of `Fare2` using a histogram
- create a new feature called `Fare3` that is the logarithm of `Fare` (you may have to add a small quantity to avoid log of zero)
- plot the distribution of `Fare3` using a histogram
- create a column called `Male` that is 1 if `Sex` is `male` and 0 otherwise
- create dummy columns for `Pclass` and join them back to the main df
- fill missing age data with one of these strategies
    - fixed value
    - mean value of age
    - random age data based on existing age's mean and std
- Count how many passengers paid between 10 and 50?
- Create new categorical variable for `Fare2` with 3 buckets:
    - Fare<=10
    - Fare11to50
    - Fare51+
- convert it to dummy columns and join it to the dataframe
- create a new feature for the presence of Family combining the information present in SibSp and in Parch. If a person has a SibSp or a Parch then he/she has a Family
- save your final file to a local file in any format that is not csv (json, hdf5, excel, ...)

In [25]:
import pandas as pd
import numpy as np

df = pd.read_csv('../data/titanic-train.csv')

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df[df.name

### Exercise 2

- reload the churn dataset (`../data/churn.csv`)
- assign the Churn column to a variable called `y`
- separate numerical columns like we did yesterday
- convert the remaining categorical columns to booleans using `pd.get_dummies`
- compare the score of a classification using only the numerical columns VS numerical + dummies (for this you'll have to do a train/test split)
- how much do the dummies contribute to the score? Lots or little?

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('../data/churn.csv')
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,Nophoneservice,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electroniccheck,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,Oneyear,No,Mailedcheck,56.95,1889.50,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailedcheck,53.85,108.15,Yes
3,Male,0,No,No,45,No,Nophoneservice,DSL,Yes,No,Yes,Yes,No,No,Oneyear,No,Banktransfer(automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,Fiberoptic,No,No,No,No,No,No,Month-to-month,Yes,Electroniccheck,70.70,151.65,Yes

In [11]:
y = df['Churn']

dtype('O')

In [14]:
newdf = df.select_dtypes(exclude=['object'])
newdf.head()

   SeniorCitizen  tenure  MonthlyCharges  TotalCharges
0              0       1           29.85         29.85
1              0      34           56.95       1889.50
2              0       2           53.85        108.15
3              0      45           42.30       1840.75
4              0       2           70.70        151.65

In [23]:
newdf_1 = df.select_dtypes(include = ['object'])
newdf_1.head()

,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,Churn
0,Female,Yes,No,No,Nophoneservice,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electroniccheck,No
1,Male,No,No,Yes,No,DSL,Yes,No,Yes,No,No,No,Oneyear,No,Mailedcheck,No
2,Male,No,No,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailedcheck,Yes
3,Male,No,No,No,Nophoneservice,DSL,Yes,No,Yes,Yes,No,No,Oneyear,No,Banktransfer(automatic),No
4,Female,No,No,Yes,No,Fiberoptic,No,No,No,No,No,No,Month-to-month,Yes,Electroniccheck,Yes

*Copyright &copy; 2017 Francesco Mosconi & CATALIT LLC. All rights reserved.*

In [24]:
newdf_dummy = pd.get_dummies(newdf_1)
newdf_dummy.head()

,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,PhoneService_Yes,MultipleLines_No,MultipleLines_Nophoneservice,...,Contract_Oneyear,Contract_Twoyear,PaperlessBilling_No,PaperlessBilling_Yes,PaymentMethod_Banktransfer(automatic),PaymentMethod_Creditcard(automatic),PaymentMethod_Electroniccheck,PaymentMethod_Mailedcheck,Churn_No,Churn_Yes
0,1,0,0,1,1,0,1,0,0,1,...,0,0,0,1,0,0,1,0,1,0
1,0,1,1,0,1,0,0,1,1,0,...,1,0,1,0,0,0,0,1,1,0
2,0,1,1,0,1,0,0,1,1,0,...,0,0,0,1,0,0,0,1,0,1
3,0,1,1,0,1,0,1,0,0,1,...,1,0,1,0,1,0,0,0,1,0
4,1,0,1,0,1,0,0,1,1,0,...,0,0,0,1,0,0,1,0,0,1

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split